<?xml version="1.0" encoding="utf-8"?><wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><wsdl:types><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:sap-com:document:sap:rfc:functions" targetNamespace="urn:sap-com:document:sap:rfc:functions" elementFormDefault="unqualified" attributeFormDefault="qualified"><xsd:simpleType name="char1"><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char10"><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char12"><xsd:restriction base="xsd:string"><xsd:maxLength value="12"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char18"><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char2"><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char20"><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char220"><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char25"><xsd:restriction base="xsd:string"><xsd:maxLength value="25"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char3"><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char30"><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char32"><xsd:restriction base="xsd:string"><xsd:maxLength value="32"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char35"><xsd:restriction base="xsd:string"><xsd:maxLength value="35"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char4"><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char40"><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char50"><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char9"><xsd:restriction base="xsd:string"><xsd:maxLength value="9"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="cuky5"><xsd:restriction base="xsd:string"><xsd:maxLength value="5"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="date"><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/><xsd:pattern value="\d\d\d\d-\d\d-\d\d"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="decimal28.9"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="28"/><xsd:fractionDigits value="9"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="decimal3.1"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="3"/><xsd:fractionDigits value="1"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="decimal5.0"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="5"/><xsd:fractionDigits value="0"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="decimal9.5"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="9"/><xsd:fractionDigits value="5"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="numeric3"><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d*"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="numeric6"><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d*"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="quantum13.3"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="quantum15.3"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="15"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="time"><xsd:restriction base="xsd:string"><xsd:maxLength value="8"/><xsd:pattern value="\d\d:\d\d:\d\d"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="unit3"><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType><xsd:complexType name="ZBAPI_RM_HEAD01"><xsd:sequence><xsd:element name="COMP_CODE" type="tns:char4"/><xsd:element name="SALESNO" type="tns:char10"/><xsd:element name="DOC_TYPE" type="tns:char4"/><xsd:element name="SALES_ORG" type="tns:char4"/><xsd:element name="DISTR_CHAN" type="tns:char2"/><xsd:element name="DIVISION" type="tns:char2"/><xsd:element name="SALES_GRP" type="tns:char3"/><xsd:element name="SALES_OFF" type="tns:char4"/><xsd:element name="MMTYPE" type="tns:char3"/><xsd:element name="SOLDTO" type="tns:char10"/><xsd:element name="NAME1" type="tns:char35"/><xsd:element name="NAME2" type="tns:char35"/><xsd:element name="ADDR1" type="tns:char50"/><xsd:element name="ADDR2" type="tns:char50"/><xsd:element name="PO_NUMBER" type="tns:char35"/><xsd:element name="SD_COL_NUM" type="tns:char10"/><xsd:element name="PO_STYLE" type="tns:char35"/><xsd:element name="DOC_DATE" type="tns:date"/><xsd:element name="DOC_TIME" type="tns:time"/><xsd:element name="FG_STYLE" type="tns:char35"/><xsd:element name="FG_COLOR" type="tns:char20"/><xsd:element name="FG_LOT" type="tns:char20"/><xsd:element name="FG_QTY" type="tns:char20"/><xsd:element name="BUSGRP" type="tns:char20"/><xsd:element name="SHIPTO" type="tns:char10"/><xsd:element name="REQ_DATE_H" type="tns:date"/><xsd:element name="DELIV_STAT" type="tns:char1"/><xsd:element name="DLV_STAT_H" type="tns:char1"/><xsd:element name="REC_DATE" type="tns:date"/><xsd:element name="REC_TIME" type="tns:time"/><xsd:element name="CREATED_BY" type="tns:char12"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZBAPI_PLANT"><xsd:sequence><xsd:element name="SIGN" type="tns:char1"/><xsd:element name="OPTION" type="tns:char2"/><xsd:element name="WERKS_LOW" type="tns:char4"/><xsd:element name="WERKS_HIGH" type="tns:char4"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZBAPI_SALESNO"><xsd:sequence><xsd:element name="SIGN" type="tns:char1"/><xsd:element name="OPTION" type="tns:char2"/><xsd:element name="VBELN_LOW" type="tns:char10"/><xsd:element name="VBELN_HIGH" type="tns:char10"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZBAPI_RM_ITEM01"><xsd:sequence><xsd:element name="COMP_CODE" type="tns:char4"/><xsd:element name="DOC_NUMBER" type="tns:char10"/><xsd:element name="ITM_NUMBER" type="tns:numeric6"/><xsd:element name="MATERIAL" type="tns:char18"/><xsd:element name="BATCH" type="tns:char10"/><xsd:element name="MATL_GROUP" type="tns:char9"/><xsd:element name="SHORT_TEXT" type="tns:char40"/><xsd:element name="ITEM_CATEG" type="tns:char4"/><xsd:element name="REA_FOR_RE" type="tns:char2"/><xsd:element name="REA_FOR_RETXT" type="tns:char25"/><xsd:element name="PLANT" type="tns:char4"/><xsd:element name="SHIP_POINT" type="tns:char4"/><xsd:element name="VAL_TYPE" type="tns:char10"/><xsd:element name="STGE_LOC" type="tns:char4"/><xsd:element name="REQ_QTY" type="tns:quantum15.3"/><xsd:element name="DLV_QTY" type="tns:quantum13.3"/><xsd:element name="SALES_UNIT" type="tns:unit3"/><xsd:element name="BASE_UOM" type="tns:char3"/><xsd:element name="SALES_QTY1" type="tns:decimal5.0"/><xsd:element name="SALES_QTY2" type="tns:decimal5.0"/><xsd:element name="NET_PRICE" type="tns:decimal28.9"/><xsd:element name="NET_VALUE" type="tns:decimal28.9"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="EXCH_RATE" type="tns:decimal9.5"/><xsd:element name="MAT_CONTROL" type="tns:char10"/><xsd:element name="PROFIT_CTR" type="tns:char10"/><xsd:element name="ACCT_ASSGT" type="tns:char2"/><xsd:element name="OVER_DLV_T" type="tns:decimal3.1"/><xsd:element name="UNDER_DLV" type="tns:decimal3.1"/><xsd:element name="REQ_DATE_I" type="tns:date"/><xsd:element name="DELIV_STAT" type="tns:char1"/><xsd:element name="DLV_STAT_I" type="tns:char1"/><xsd:element name="CREATE_DATE" type="tns:date"/><xsd:element name="REC_TIME" type="tns:time"/><xsd:element name="CREATED_BY" type="tns:char12"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZBAPI_SALESDATE"><xsd:sequence><xsd:element name="SIGN" type="tns:char1"/><xsd:element name="OPTION" type="tns:char2"/><xsd:element name="DATE_LOW" type="tns:date"/><xsd:element name="DATE_HIGH" type="tns:date"/></xsd:sequence></xsd:complexType><xsd:complexType name="BAPIRET2"><xsd:sequence><xsd:element name="TYPE" type="tns:char1"/><xsd:element name="ID" type="tns:char20"/><xsd:element name="NUMBER" type="tns:numeric3"/><xsd:element name="MESSAGE" type="tns:char220"/><xsd:element name="LOG_NO" type="tns:char20"/><xsd:element name="LOG_MSG_NO" type="tns:numeric6"/><xsd:element name="MESSAGE_V1" type="tns:char50"/><xsd:element name="MESSAGE_V2" type="tns:char50"/><xsd:element name="MESSAGE_V3" type="tns:char50"/><xsd:element name="MESSAGE_V4" type="tns:char50"/><xsd:element name="PARAMETER" type="tns:char32"/><xsd:element name="ROW" type="xsd:int"/><xsd:element name="FIELD" type="tns:char30"/><xsd:element name="SYSTEM" type="tns:char10"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZBAPI_CUSTOMER"><xsd:sequence><xsd:element name="SIGN" type="tns:char1"/><xsd:element name="OPTION" type="tns:char2"/><xsd:element name="KUNNR_LOW" type="tns:char10"/><xsd:element name="KUNNR_HIGH" type="tns:char10"/></xsd:sequence></xsd:complexType><xsd:complexType name="TABLE_OF_ZBAPI_RM_HEAD01"><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:ZBAPI_RM_HEAD01"/></xsd:sequence></xsd:complexType><xsd:complexType name="TABLE_OF_ZBAPI_PLANT"><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:ZBAPI_PLANT"/></xsd:sequence></xsd:complexType><xsd:complexType name="TABLE_OF_ZBAPI_SALESNO"><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:ZBAPI_SALESNO"/></xsd:sequence></xsd:complexType><xsd:complexType name="TABLE_OF_ZBAPI_RM_ITEM01"><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:ZBAPI_RM_ITEM01"/></xsd:sequence></xsd:complexType><xsd:complexType name="TABLE_OF_ZBAPI_SALESDATE"><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:ZBAPI_SALESDATE"/></xsd:sequence></xsd:complexType><xsd:complexType name="TABLE_OF_BAPIRET2"><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:BAPIRET2"/></xsd:sequence></xsd:complexType><xsd:complexType name="TABLE_OF_ZBAPI_CUSTOMER"><xsd:sequence><xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:ZBAPI_CUSTOMER"/></xsd:sequence></xsd:complexType><xsd:element name="Z_BAPI_TWC_SD_RM_GETSALES01"><xsd:complexType><xsd:sequence><xsd:element name="DISTR_CHAN" type="tns:char2"/><xsd:element name="DIVISION" type="tns:char2"/><xsd:element name="DOC_TYPE" type="tns:char4"/><xsd:element name="ORDER_HEADERS_OUT" type="tns:TABLE_OF_ZBAPI_RM_HEAD01"/><xsd:element name="ORDER_ITEMS_OUT" type="tns:TABLE_OF_ZBAPI_RM_ITEM01"/><xsd:element name="PLANT" type="tns:TABLE_OF_ZBAPI_PLANT"/><xsd:element name="RETURN" type="tns:TABLE_OF_BAPIRET2"/><xsd:element name="SALESDAT" type="tns:TABLE_OF_ZBAPI_SALESDATE"/><xsd:element name="SALESNO" type="tns:TABLE_OF_ZBAPI_SALESNO"/><xsd:element name="SALES_ORG" type="tns:char4"/><xsd:element name="SOLDTO" type="tns:TABLE_OF_ZBAPI_CUSTOMER"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Z_BAPI_TWC_SD_RM_GETSALES01Response"><xsd:complexType><xsd:sequence><xsd:element name="ORDER_HEADERS_OUT" type="tns:TABLE_OF_ZBAPI_RM_HEAD01"/><xsd:element name="ORDER_ITEMS_OUT" type="tns:TABLE_OF_ZBAPI_RM_ITEM01"/><xsd:element name="PLANT" type="tns:TABLE_OF_ZBAPI_PLANT"/><xsd:element name="RETURN" type="tns:TABLE_OF_BAPIRET2"/><xsd:element name="SALESDAT" type="tns:TABLE_OF_ZBAPI_SALESDATE"/><xsd:element name="SALESNO" type="tns:TABLE_OF_ZBAPI_SALESNO"/><xsd:element name="SOLDTO" type="tns:TABLE_OF_ZBAPI_CUSTOMER"/></xsd:sequence></xsd:complexType></xsd:element></xsd:schema></wsdl:types><wsdl:message name="Z_BAPI_TWC_SD_RM_GETSALES01"><wsdl:part name="parameters" element="tns:Z_BAPI_TWC_SD_RM_GETSALES01"/></wsdl:message><wsdl:message name="Z_BAPI_TWC_SD_RM_GETSALES01Response"><wsdl:part name="parameters" element="tns:Z_BAPI_TWC_SD_RM_GETSALES01Response"/></wsdl:message><wsdl:portType name="Z_WS_TWC_SD_RM_GETSALES01"><wsdl:operation name="Z_BAPI_TWC_SD_RM_GETSALES01"><wsdl:input message="tns:Z_BAPI_TWC_SD_RM_GETSALES01"/><wsdl:output message="tns:Z_BAPI_TWC_SD_RM_GETSALES01Response"/></wsdl:operation></wsdl:portType><wsdl:binding name="Z_WS_TWC_SD_RM_GETSALES01SoapBinding" type="tns:Z_WS_TWC_SD_RM_GETSALES01"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="Z_BAPI_TWC_SD_RM_GETSALES01"><soap:operation soapAction=""/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="Z_WS_TWC_SD_RM_GETSALES01Service"><wsdl:port name="Z_WS_TWC_SD_RM_GETSALES01SoapBinding" binding="tns:Z_WS_TWC_SD_RM_GETSALES01SoapBinding"><soap:address location="http://twcqas:8001/sap/bc/srt/rfc/sap/Z_WS_TWC_SD_RM_GETSALES01?sap-client=500"/></wsdl:port></wsdl:service></wsdl:definitions>