<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ISM401_RP" language="groovy" pageWidth="595" pageHeight="842" columnWidth="545" leftMargin="25" rightMargin="25" topMargin="5" bottomMargin="25" uuid="8c5d7b3a-14bc-4659-b30e-046e0a7ad76f">
	<property name="ireport.zoom" value="1.7715610000000017"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT * , CASE WHEN VALUE IS NULL THEN 0.00 ELSE VALUE END AS VALUE2 FROM (
	SELECT MASH.ISHSTYLE + ' #' + MASH.ISHLOT + ' ' + MASH.ISHCOLOR + ' ' + MASH.ISHAMTFG AS LOT
			,' ' + MASH.ISHPOFG AS RUNNO
			,RIGHT(MASH.ISHCUNO, 6) AS CUSTNO
			,MASH.ISHMVT AS DOCNO
			,MASD.ISDPLANT AS PLANT
			,ISNULL(MASH.ISHCUNM1,'') + ISNULL(MASH.ISHCUNM2,'') AS NAME
			, MASD.ISDSTRG AS LOCA
			,FORMAT(CONVERT(DATE, CONVERT(nvarchar, MASH.ISHTRDT)), 'dd.MM.yyyy', 'en-us') AS DATE
			,RTRIM(ISNULL(MASH.ISHCUAD1,'')) + ' ' + LTRIM(ISNULL(MASH.ISHCUAD2,'')) AS ADDR
			,ISNULL(MASD.ISDVT,'00') AS VT
			,MASD.ISDPRICE AS PRICE
			,MASH.ISHORD AS [SaleNo]
			,MASH.ISHBSTKD AS [PO]
			,MASD.ISDLINO AS [No]
			,MASD.ISDITNO AS [Material]
			,SMAS.[SAPDESC] AS [Description]
			,MASD.[ISDUNIT] AS [U/M]
			,SUM(ISNULL(MASD.ISDRQQTY,0)) AS REQ
			,MAX(ISNULL(MASD.ISDUNR01,0)) AS onHand1
			,MAX(ISNULL(MASD.ISDUNR03,0)) AS onHand2
			,CASE WHEN MAX(ISNULL(MASD.ISDUNR01,0))+ MAX(ISNULL(MASD.ISDUNR03,0)) - SUM(ISNULL(MASD.ISDRQQTY,0)) < 0 THEN '-' END AS onHandDiff
			,MAX(MASH.ISHPOFG) AS CusNo
			,MAX(MASH.ISHCUNM1) AS CusName
			,' ' + MASH.ISHPOFG AS GrpSNo
			,MAX(MASD.ISDMTCTRL) AS MatCtrlNo
			,(SELECT TOP 1 MATCNAME FROM MSSMATN MASN WHERE MASN.LGPBE = MAX(MASD.ISDMTCTRL)) AS MatCtrlName
			,MAX(CHAR(MASD.ISDSEQ + 64)) AS SqcNo, MAX(MASD.ISDSEQ) AS ISSUENO
			,SUM(MASD.ISDPKQTY) AS VALUE

	FROM [RMShipment].[dbo].[ISMMASD] MASD
	FULL JOIN [RMShipment].[dbo].[ISMMASH] MASH ON MASH.ISHORD = MASD.ISDORD
	FULL JOIN [SAPMAS] SMAS ON [SAPMAT] = MASD.[ISDITNO] collate SQL_Latin1_General_CP1_CI_AS AND [SAPVAL] = ISNULL(MASD.ISDVT,'00') collate SQL_Latin1_General_CP1_CI_AS
	WHERE (MASD.ISDORD BETWEEN '1420330555' AND '1420330559') AND (MASD.ISDSEQ BETWEEN '1' AND '3') AND MASH.ISHCUNO = '0000210026'

	GROUP BY MASH.ISHSTYLE,MASH.ISHLOT,MASH.ISHCOLOR,MASH.ISHAMTFG,MASH.ISHPOFG,MASH.ISHCUNO,MASH.ISHMVT,MASD.ISDPLANT,MASH.ISHCUNM1
	,MASH.ISHCUNM2,MASD.ISDSTRG,MASH.ISHTRDT,MASH.ISHCUAD1,MASH.ISHCUAD2,MASD.ISDVT,MASD.ISDPRICE,MASH.ISHORD,MASH.ISHBSTKD
	,MASD.ISDLINO,MASD.ISDITNO,SMAS.[SAPDESC],MASD.[ISDUNIT],MASD.ISDORD

) QR1

ORDER BY QR1.SaleNo,QR1.SqcNo,No]]>
	</queryString>
	<field name="LOT" class="java.lang.String"/>
	<field name="RUNNO" class="java.lang.String"/>
	<field name="CUSTNO" class="java.lang.String"/>
	<field name="DOCNO" class="java.lang.String"/>
	<field name="PLANT" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="LOCA" class="java.lang.String"/>
	<field name="DATE" class="java.lang.String"/>
	<field name="ADDR" class="java.lang.String"/>
	<field name="VT" class="java.lang.String"/>
	<field name="PRICE" class="java.math.BigDecimal"/>
	<field name="SaleNo" class="java.lang.String"/>
	<field name="PO" class="java.lang.String"/>
	<field name="No" class="java.lang.String"/>
	<field name="Material" class="java.lang.String"/>
	<field name="Description" class="java.lang.String"/>
	<field name="U/M" class="java.lang.String"/>
	<field name="REQ" class="java.math.BigDecimal"/>
	<field name="onHand1" class="java.math.BigDecimal"/>
	<field name="onHand2" class="java.math.BigDecimal"/>
	<field name="onHandDiff" class="java.lang.String"/>
	<field name="CusNo" class="java.lang.String"/>
	<field name="CusName" class="java.lang.String"/>
	<field name="GrpSNo" class="java.lang.String"/>
	<field name="MatCtrlNo" class="java.lang.String"/>
	<field name="MatCtrlName" class="java.lang.String"/>
	<field name="SqcNo" class="java.lang.String"/>
	<field name="ISSUENO" class="java.lang.String"/>
	<field name="VALUE" class="java.math.BigDecimal"/>
	<field name="VALUE2" class="java.math.BigDecimal"/>
	<group name="GRP_SalesNo" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{SaleNo}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="GRP_SEQ" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{SqcNo}]]></groupExpression>
		<groupHeader>
			<band height="172" splitType="Stretch">
				<textField>
					<reportElement x="345" y="77" width="200" height="13" uuid="18edb232-8e20-4daa-9c35-6ebce924b4f5"/>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-2" x="100" y="17" width="354" height="13" uuid="ce86036c-922b-41e3-894e-f5c0e996d21c"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ใบแนบใบแจ้งขายวัตถุดิบ (เซ็ตรุ่น)]]></text>
				</staticText>
				<textField>
					<reportElement x="465" y="16" width="66" height="13" uuid="5dcc4117-1bc7-4d02-a99a-e34c42eb2679"/>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" /"]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement x="531" y="16" width="14" height="13" uuid="0233ac7b-b8eb-4e77-ab0d-bab4930e7adc"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="85" y="45" width="161" height="13" uuid="53ca0845-c914-4245-a779-f9f293c01ccd"/>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{LOT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="45" width="106" height="13" uuid="5dae4ccf-ccd8-4bda-b66e-648cae175c18"/>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รหัสสินค้า / Lot :]]></text>
				</staticText>
				<textField pattern="dd.MM.yyyy">
					<reportElement x="277" y="45" width="63" height="13" uuid="3b49060c-eacc-4cc7-8dbf-27c0c1f7872a"/>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="247" y="45" width="35" height="13" uuid="6ff0272e-7bb2-44fb-b61a-1222bd8c87fa"/>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Date :]]></text>
				</staticText>
				<textField pattern="HH:mm:ss">
					<reportElement x="376" y="45" width="55" height="13" uuid="8709d459-53d6-48d8-8448-c9f3baf04602"/>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="341" y="45" width="35" height="13" uuid="c26435a3-8c30-4380-9657-8ceb4ccf53fa"/>
					<textElement verticalAlignment="Top">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Time :]]></text>
				</staticText>
				<textField>
					<reportElement x="51" y="61" width="195" height="13" uuid="1ddcd5bc-b20c-43c6-9d73-0393f7e9c035"/>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CUSTNO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="61" width="85" height="13" uuid="1a8aea01-d278-4346-a8e1-1d59f854a169"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รหัสลูกค้า :]]></text>
				</staticText>
				<staticText>
					<reportElement x="248" y="61" width="85" height="13" uuid="f735704e-183b-4a15-b242-a62018e7c56a"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รหัสเอกสาร :]]></text>
				</staticText>
				<textField>
					<reportElement x="307" y="61" width="43" height="13" uuid="ed1efc8c-efaf-430b-b7e5-fba3bfca39d5"/>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DOCNO}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="341" y="61" width="85" height="13" uuid="d2191cac-8733-4dff-9655-8a42b7d77012"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ประเภทการขาย :]]></text>
				</staticText>
				<staticText>
					<reportElement x="418" y="61" width="51" height="13" uuid="fa9710ca-e44a-43e3-8200-aa27843bae38">
						<printWhenExpression><![CDATA[new Boolean( $F{CUSTNO}.substring(0,1).equals( "1" ) )]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Export]]></text>
				</staticText>
				<textField>
					<reportElement x="502" y="61" width="43" height="13" uuid="a0875301-ef98-4afe-902c-07810de16eb7"/>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PLANT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="418" y="61" width="51" height="13" uuid="10fee1fb-cfdd-4a30-be13-87b38b190086">
						<printWhenExpression><![CDATA[new Boolean($F{CUSTNO}.substring(0,1).equals( "2" ))]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Domestic]]></text>
				</staticText>
				<staticText>
					<reportElement x="489" y="61" width="42" height="13" uuid="58e1a208-2b28-49ca-ade3-2f6a8ede74e7"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Plant :]]></text>
				</staticText>
				<textField>
					<reportElement x="24" y="77" width="222" height="13" uuid="2d2f1f71-54c0-44bc-8daf-59127feafbe7"/>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="77" width="85" height="13" uuid="72971d05-1728-4ba6-8223-1d092944a695"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ชื่อ :]]></text>
				</staticText>
				<textField>
					<reportElement x="304" y="77" width="43" height="13" uuid="b947a653-1aa9-477c-a732-fe4824589e23"/>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{LOCA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="248" y="77" width="85" height="13" uuid="d921e700-08ff-4d60-b22e-4da641ca1f25"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[สถานที่เก็บ :]]></text>
				</staticText>
				<staticText>
					<reportElement x="341" y="77" width="85" height="13" uuid="50cdf6c8-2128-4471-8a4f-84423b590966"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Po :]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="93" width="85" height="13" uuid="f88d9693-2c6f-48f6-80e2-0787d6e9a1dc"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ที่อยู่ :]]></text>
				</staticText>
				<textField>
					<reportElement x="31" y="93" width="215" height="23" uuid="65bae441-267b-4b22-a63a-9612f132ede0"/>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ADDR}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="324" y="93" width="85" height="13" uuid="e418d57c-6df8-4027-a38f-621a080879cc"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Doc.Date :]]></text>
				</staticText>
				<textField>
					<reportElement x="376" y="93" width="81" height="13" uuid="7f4be47e-4b0f-45e6-8dc1-ac2f0126d50e"/>
					<textElement>
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DATE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="444" y="93" width="85" height="13" uuid="5b5fb71b-0287-434e-b261-28feb6960d95"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Doc.No :]]></text>
				</staticText>
				<textField>
					<reportElement x="464" y="93" width="81" height="13" uuid="8f23ed1d-34f8-437e-8729-43b9af2979bf"/>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" size="9" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SaleNo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="119" width="197" height="13" uuid="da907e16-8f0a-4350-8868-ec6b13339eb8"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[เลขประจำตัวผู้เสียภาษีอากร :]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="136" width="160" height="13" uuid="9584edc4-7c8a-4cff-acbe-3525a24aa46b"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Collective No :]]></text>
				</staticText>
				<staticText>
					<reportElement x="163" y="136" width="135" height="13" uuid="c5187cbd-9654-4556-a69e-00460e8875ac"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Sale.Date :]]></text>
				</staticText>
				<staticText>
					<reportElement x="426" y="136" width="113" height="13" uuid="7dfb88df-0193-44b8-9fb9-3d76d684bf5a"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Bill.No :]]></text>
				</staticText>
				<staticText>
					<reportElement x="302" y="136" width="112" height="13" uuid="65d837a7-5c1c-4022-b8d0-91151f89ca25"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Dlv.No :]]></text>
				</staticText>
				<line>
					<reportElement x="218" y="147" width="77" height="1" uuid="d137c2d4-ce22-47fa-8194-242ad614b209"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="343" y="147" width="77" height="1" uuid="5ee195a8-de02-46c7-ab56-72a93706e4ed"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="468" y="147" width="77" height="1" uuid="5a3ceedc-f455-4eb6-9f11-93ff7003de36"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="153" width="545" height="1" uuid="7062b693-ac15-4cc5-beb3-d6727d299b97"/>
				</line>
				<staticText>
					<reportElement x="0" y="156" width="28" height="13" uuid="e3245ba8-7fa2-485a-a976-8002088dcaad"/>
					<textElement textAlignment="Center">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="27" y="156" width="18" height="13" uuid="8d118990-c7e0-437b-b9d5-94e290e5e1a4"/>
					<textElement textAlignment="Center">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[VT]]></text>
				</staticText>
				<staticText>
					<reportElement x="48" y="156" width="85" height="13" uuid="94f774a6-b86b-40d6-8144-46ff1c90e7c9"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รหัสวัตถุดิบ]]></text>
				</staticText>
				<staticText>
					<reportElement x="116" y="156" width="196" height="13" uuid="ee416c4f-e281-42ed-ba8a-529087cfd9e5"/>
					<textElement textAlignment="Center">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ชื่อวัตถุดิบ]]></text>
				</staticText>
				<staticText>
					<reportElement x="316" y="156" width="24" height="13" uuid="196ccfcb-544c-4ab4-a0cb-99a2af2f30e5"/>
					<textElement>
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="333" y="156" width="74" height="13" uuid="f86bf00f-3a52-4955-a76c-44f3d5b36720"/>
					<textElement textAlignment="Right">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[Qty.ตามสูตร]]></text>
				</staticText>
				<staticText>
					<reportElement x="408" y="156" width="66" height="13" uuid="12719a6d-c020-4862-a903-303defc7e1ac"/>
					<textElement textAlignment="Center">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[เบิกจริง]]></text>
				</staticText>
				<staticText>
					<reportElement x="458" y="156" width="66" height="13" uuid="9e9b3f8a-8bcd-4136-927c-624b0d13029a"/>
					<textElement textAlignment="Center">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ราคา/หน่วย]]></text>
				</staticText>
				<staticText>
					<reportElement x="515" y="156" width="30" height="13" uuid="dcd7692f-0513-408a-9892-22e7295f75e9"/>
					<textElement textAlignment="Center">
						<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[M-Ctrl]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="170" width="545" height="1" uuid="c40a9fde-8f28-407b-8160-1924d4791006"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="0" y="2" width="28" height="13" uuid="2980916b-4ebd-425f-ad96-f4a26b034ff6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[Integer.parseInt($F{No}) + ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="27" y="2" width="18" height="13" uuid="0870e070-4b33-4bc0-be46-d9f3e4fbb5b0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="48" y="2" width="85" height="13" uuid="fa521fd6-109c-4edf-8562-e326116b7f73"/>
				<textElement>
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Material}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="122" y="2" width="196" height="13" uuid="e4e57594-ef62-4ab8-b426-ebe5dcec566d"/>
				<textElement>
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="316" y="2" width="24" height="13" uuid="6dc0a016-dc7f-4153-a6a4-d3ce3d7d264e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{U/M}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="341" y="2" width="60" height="13" uuid="5c91cc52-c2ec-4de1-ab45-b05535b7ea57"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ}.setScale(2, RoundingMode.FLOOR)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="2" width="30" height="13" uuid="7ed92ed2-a6cc-4308-9d31-e1bb08372082"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MatCtrlNo}.trim()]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="454" y="2" width="57" height="13" uuid="e452725a-8172-4305-9381-db7af8094742"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRICE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement isPrintRepeatedValues="false" x="405" y="2" width="57" height="13" uuid="085a69f9-a12c-493e-af22-251588503165">
					<printWhenExpression><![CDATA[new Boolean(!$F{VALUE2}.toString().equals("0.000"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VALUE2}.setScale(2, RoundingMode.FLOOR)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement isPrintRepeatedValues="false" x="410" y="2" width="57" height="13" uuid="6baa34e8-fa2c-42d6-ad9e-54fc280b3470">
					<printWhenExpression><![CDATA[new Boolean($F{VALUE2}.toString().equals("0.000"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement isPrintRepeatedValues="false" x="462" y="2" width="12" height="13" uuid="82169027-11b3-4456-b622-dbd9161ad362">
					<printWhenExpression><![CDATA[new Boolean( !$F{REQ}.equals( $F{VALUE2} ) )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Tahoma" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[*]]></text>
			</staticText>
			<line>
				<reportElement x="413" y="14" width="53" height="1" uuid="41a4ee57-6c06-4dd9-8ba6-c54d244f3ff6"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="99" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="27" width="122" height="13" uuid="c0827376-06ea-43af-9d9a-a7e4930d0d7c"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้แจ้ง/หน่วยงาน]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="27" width="144" height="13" uuid="659ea89c-bbe1-414e-9330-376dcec06444"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้รับผิดชอบ/ผู้อนุมัติ]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="27" width="164" height="13" uuid="cdd481dc-5400-41b6-a31f-d7a0999da402"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้ดูแลวัตถุดิบ/ผู้ควบคุม]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="27" width="122" height="13" uuid="d696a4e6-e4d4-4e24-b42b-3e945561d4f6"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้รับของ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="75" width="122" height="1" uuid="4d79bb68-baad-4f8e-9738-c941a077d768"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="140" y="75" width="122" height="1" uuid="b801a566-7711-4ba5-a81c-46efafef8065"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="282" y="75" width="122" height="1" uuid="42af63d8-d129-41e5-81c3-8e6e7f434272"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="423" y="75" width="122" height="1" uuid="a44d4c8e-d424-4191-ac80-b205dbdbb7f6"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
